<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="testimonial.css">
    <link rel="stylesheet" href="responsive.css">
    <style>
        .content h1 {
            text-align: center;
        }

        .content p {
            font-size: 20px;
        }

        .contact-heading-container {
            height: 350px;
            background: linear-gradient(-45deg, rgba(0, 0, 0, 0.144), #0101b742, rgba(0, 0, 0, 0.22)), url(medical/contact/header.jpg)no-repeat top center/cover;
            ;
        }

        .contact-body-container h2 {
            font-size: 50px;
            margin-top: 10%;
            color: #000032;
            letter-spacing: -2px;
        }
        .contact-body-container .location-pera {
            font-size: 20px;
            margin: 2px 0px;
            color: #000032;
            width: 45%;
           
        }

        .contact-details {
            display: grid;
            grid-template-columns: repeat(2, 250px);
            justify-items: center;

        }

        .contact-details p {
            font-size: 17px;
        }

        .our-contact {
            margin: 5% auto;
            width: 800px;
            text-align: center;
            font-size: 18px;
        }
        .sections .section{
            width: 45%;
            color: #000032;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"><a href="index.html"><img src="medical/1.jpg"></a></div>

        <div class="hamburger" data-state="closed">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="services.html">Services <i class="fa fa-caret-down"></i></i></a>
                    <ul class="dropdown">
                        <li><a href="">General Dentistry <i class="fa fa-caret-right"></i></a>
                            <ul class="more-drop">
                                <li><a href="">Routine Check-ups</a></li>
                                <li><a href="">Cleanings</a></li>
                                <li><a href="">Fillings</a></li>
                            </ul>

                        </li>
                        <li><a href="">Cosmetic Dentistry <i class="fa fa-caret-right"></i></a>
                            <ul class="more-drop">
                                <li><a href="">Teeth Whitening</a></li>
                                <li><a href="">Veneers</a></li>
                                <li><a href="">Invisalign</a></li>
                            </ul>
                        </li>
                        <li><a href="">Restorative Dentistry <i class="fa fa-caret-right"></i></a>
                            <ul class="more-drop">
                                <li><a href="">Crowns</a></li>
                                <li><a href="">Bridges</a></li>
                                <li><a href="">Implants</a></li>
                            </ul>
                        </li>
                    </ul>

                </li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>

        </div>
    </nav>
    <main>
        <header class="header contact-body-container body-container">
            <div class="content">
                <h1>
                    We’re here to help
                </h1>
                <div class="contact-details">
                    <div class="call">
                        <p>Call Us At</p>
                        <p>+92 123 4567890</p>
                    </div>
                    <div class="Email">
                        <p>Email Us</p>
                        <p>info@dentalpearl.com</p>
                    </div>
                </div>

            </div>
        </header>
        <section class="contact-body-container body-container">
            <div class="heading-container contact-heading-container">
            </div>
            <h2>Our locations</h2>
            <p class="location-pera">We have offices throughout the East Coast, Midwest, and South — we’d love to show you around sometime.
                Don’t see an office in your area? We have the power to support your business, no matter the location.
            </p>
            <div class="sections ">
                <div class="section">
                    <h1>United Kingdom</h1>
                    <h3>London</h3>
                    <p>85 Great Portland Street, London, England, W1W 7LT
                        (44) 7532 723884</p>
                </div>
                <div class="section">
                    <h1>Pakistan</h1>
                    <h3>Lahore</h3>
                    <p>85 Great Portland Street, London, England, W1W 7LT (44) 7532 723884</p>
                </div>
            </div>
        </section>
       
    </main>

</body>

</html>