<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="testimonial.css">
    <link rel="stylesheet" href="responsive.css">


    <title>Dental Pearl</title>
    <style>
        .content h1,
        p {
            text-align: center;
        }

        .content p {
            font-size: 20px;
        }

        .service-heading-container {
            height: 350px;
            background: linear-gradient(-45deg, rgba(0, 0, 0, 0.144), #0101b742, rgba(0, 0, 0, 0.22)), url(medical/service/header.jpg)no-repeat top center/cover;
            ;
        }

        .service-body-container h2 {
            font-size: 50px;
            margin: 10% 0px;
            color: #000032;
            letter-spacing: -2px;
        }

        .our-service {
            margin: 5% auto;
            width: 800px;
            text-align: center;
            font-size: 18px;
        }

        .our-service p {
            text-align: left;
        }

        .section {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            margin: 0px 10px;
        }

        .section img {
            width: 15%;
            max-width: 100%;
            margin: 10px 0px;
        }

        .section h3 {
            padding: 10px 0px;
        }

        .section p {
            padding: 10px 0px;
            color: gray;
        }


        .section p {
            text-align: left;
        }

        /* Service */
        .Services{
            height: auto;
        }
       .services-cards{
             margin: 20px 0px;
        }
        





        .about-service {
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: 10% 0; */
            height: 50vh;
            margin: 10% auto;


        }

        .about-service .content {
            padding: 20px;
        }


        .about-service .content h1 {
            text-align: left;
            line-height: 55px;
            font-size: 45px;
        }

        .about-service .content p {
            text-align: left;
            font-size: 18px;
        }

        .about-service img {
            max-width: 50%;


        }
        


        /* Responsive Style  */



        @media (max-width:980px) {
            .content p {
                font-size: 16px;
            }

            .our-service {
                width: auto;
                padding: 20px;
            }

            .our-service p {
                font-size: 16px;
            }

            .section h4 {
                font-size: 15px;
            }

            .section p {
                font-size: 14px;
            }

            .service-body-container h2 {
                font-size: 30px;
                padding: 20px;

            }

            .about-service {
                flex-direction: column-reverse;
                margin: 20% auto;
            }

            .about-service .content {
                padding: 0px 15px;
            }

            .about-service img {
                max-width: 100%;
                padding: 0px 15px;
            }

            .about-service .content h1 {
                text-align: left;
                line-height: 35px;
                font-size: 35px;
            }

            .about-service .content p {
                font-size: 16px;
            }


        }


        @media(max-width: 750px) {
            .service-heading-container {
                height: 250px;
            }

            .our-service p {
                font-size: 14px;
            }

            .about-service .content {
                padding: 20px 40px;
            }

            .about-service .content h1 {

                line-height: 30px;
                font-size: 25px;
            }

            .about-service .content p {
                font-size: 16px;

            }



        }

        @media (max-width:400px) {
            .service-heading-container {
                height: 150px;
            }

            .content p {
                font-size: 13px;
            }

            .about-service {
                margin-top: 0;
                margin-bottom: 20%;
            }

            .about-service .content p {
                font-size: 13px;

            }

            .about-service .content {
                padding: 0px 15px;
            }

            .about-service img {
                padding: 0px 15px;
            }
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo"><a href="index.html"><img src="medical/1.jpg"></a></div>

        <div class="hamburger" data-state="closed">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="services.html">Services <i class="fa fa-caret-down"></i></i></a>
                    <ul class="dropdown">
                        <li><a href="">General Dentistry <i class="fa fa-caret-right"></i></a>
                            <ul class="more-drop">
                                <li><a href="">Routine Check-ups</a></li>
                                <li><a href="">Cleanings</a></li>
                                <li><a href="">Fillings</a></li>
                            </ul>

                        </li>
                        <li><a href="">Cosmetic Dentistry <i class="fa fa-caret-right"></i></a>
                            <ul class="more-drop">
                                <li><a href="">Teeth Whitening</a></li>
                                <li><a href="">Veneers</a></li>
                                <li><a href="">Invisalign</a></li>
                            </ul>
                        </li>
                        <li><a href="">Restorative Dentistry <i class="fa fa-caret-right"></i></a>
                            <ul class="more-drop">
                                <li><a href="">Crowns</a></li>
                                <li><a href="">Bridges</a></li>
                                <li><a href="">Implants</a></li>
                            </ul>
                        </li>
                    </ul>

                </li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>

        </div>
    </nav>
    <main>
        <header class="header service-body-container body-container">
            <div class="content">
                <h1>
                    Exceptional <br>Dental Services
                </h1>
                <p>We Offer A Cmprehensive Range Of Dental Services To Cater To All Your Oral Health Needs</p>

            </div>
        </header>
        <section class="service-body-container body-container">
            <div class="heading-container service-heading-container">
            </div>
            <div class="our-service">
                <p>At Dental Pearl, we are dedicated to providing top-notch dental care tailored to meet
                    your individual needs. Our comprehensive services include routine cleanings, advanced cosmetic
                    procedures, and emergency care, all delivered by our skilled and compassionate team. We use
                    state-of-the-art technology to ensure your comfort and the highest quality of treatment. </p>
            </div>
            <h2>Why Choose Services
                <br>From Dental Pearl
            </h2>
            <div class="sections ">
                <div class="section">
                    <img src="medical/care.png">
                    <h3>Expert Care</h3>
                    <p>Our team of experienced dentists is dedicated to providing the highest quality of care for all
                        your dental needs.</p>
                </div>
                <div class="section">
                    <img src="medical/project-management.png">
                    <h3>State-of-the-Art Technology</h3>
                    <p>We use the latest dental technology to ensure your treatments are efficient, effective, and
                        comfortable.</p>
                </div>
                <div class="section">
                    <img src="medical/medical.png">
                    <h3>Personalized Treatment Plans</h3>
                    <p>We create customized treatment plans tailored to your unique needs and goals.</p>
                </div>


            </div>

        </section>
        <section class="Services">
            <div class="body-container">
                <h2>Services</h2>
                <div class="services-cards">
                    <div class="card">
                        <img src="medical/stethoscope-medical-tool.png">
                        <h3>Routine Check-ups</h3>
                        <p> Ensure your oral health with regular dental check-ups. Our thorough examinations help detect
                            issues early and keep your smile bright and healthy</p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="card">
                        <img src="medical/sparkler.png">
                        <h3>Teeth Whitening</h3>
                        <p>Achieve a dazzling smile with our professional teeth whitening services. Remove stains and
                            brighten your teeth for a more confident you.</p>
                        <a href="">Learn More</a>
                    </div>

                    <div class="card">
                        <img src="medical/clean.png">
                        <h3>Orthodontics</h3>
                        <p> Straighten your teeth with our orthodontic solutions, including braces and Invisalign. We
                            help you achieve a beautifully aligned smile.</p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="card">
                        <img src="medical/wrench-tool.png">
                        <h3>Dental Implants</h3>
                        <p>Restore your smile with our durable and natural-looking dental implants. Perfect for
                            replacing missing teeth and enhancing your oral function.</p>
                        <a href="">Learn More</a>
                    </div>

                </div>
                <div class="services-cards">
                    <div class="card">
                        <img src="medical/stethoscope-medical-tool.png">
                        <h3>Routine Check-ups</h3>
                        <p> Ensure your oral health with regular dental check-ups. Our thorough examinations help detect
                            issues early and keep your smile bright and healthy</p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="card">
                        <img src="medical/sparkler.png">
                        <h3>Teeth Whitening</h3>
                        <p>Achieve a dazzling smile with our professional teeth whitening services. Remove stains and
                            brighten your teeth for a more confident you.</p>
                        <a href="">Learn More</a>
                    </div>

                    <div class="card">
                        <img src="medical/clean.png">
                        <h3>Orthodontics</h3>
                        <p> Straighten your teeth with our orthodontic solutions, including braces and Invisalign. We
                            help you achieve a beautifully aligned smile.</p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="card">
                        <img src="medical/wrench-tool.png">
                        <h3>Dental Implants</h3>
                        <p>Restore your smile with our durable and natural-looking dental implants. Perfect for
                            replacing missing teeth and enhancing your oral function.</p>
                        <a href="">Learn More</a>
                    </div>

                </div>
            </div>
        </section>
        <section class="about-service service-body-container body-container">
            <div class="content">
                <h1>
                    Our Commitment to Excellence
                </h1>
                <p>At Dental Pearl, Our team is not only skilled but also deeply committed to providing
                    compassionate and individualized care. We continuously strive to create a welcoming environment
                    where every patient feels valued and understood.

                </p>


            </div>


            <img src="medical/about-team.jpg" alt="">

        </section>
        <section class="contact-us-container body-container">
            <div class="heading-container">
                <p>Contact Us</p>
                <h2>Ready to achieve a healthier, <br>brighter smile?</h2>
            </div>
            <div class="contact-container">
                <div class="contact-details">
                    <p>We’re happy to answer any questions you may have and help you determine which of our services
                        best
                        fit your needs.</p>
                    <strong>Call Us At +1-234-567-8901</strong>
                    <h3>What Happens Next?</h3>
                    <div class="steps-container">
                        <div class="step">
                            <h2>1</h2>
                            <p>Comprehensive Dental Exam</p>
                        </div>
                        <div class="step">
                            <h2>2</h2>
                            <p>Discuss Treatment Options</p>
                        </div>
                        <div class="step">
                            <h2>3</h2>
                            <p>Begin Your Treatment</p>
                        </div>
                    </div>

                </div>
                <div class="contact-form">
                    <h2>Schedule an Appointment</h2>
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                    <input type="email" name="your-email" id="email" placeholder="Your Email">
                    <input type="text" placeholder="Phone">
                    <select name="services" id="services">
                        <option value="">Select Options</option>
                        <option value="Routine Check-ups">Routine Check-ups</option>
                        <option value="Teeth Whitening">Teeth Whitening</option>
                        <option value="Orthodontics">Orthodontics</option>
                        <option value="Dental Implants">Dental Implants</option>
                        <option value="Pediatric Dentistry">Pediatric Dentistry</option>
                        <option value="Cleanings">Cleanings</option>
                        <option value="Fillings">Fillings</option>
                        <option value="Invisalign">Invisalign</option>
                        <option value="Invisalign">Crowns</option>
                        <option value="Invisalign">Bridges</option>
                        <option value="Invisalign">Implants</option>
                    </select>
                    <button type="submit">Submit</button>

                </div>
            </div>

        </section>


    </main>
    <footer>
        <div class="footer-container body-container">
            <div class="footer-section logo-section">
                <h2>Dental Pearl</h2>
                <p>we are dedicated to providing exceptional dental care in a warm and welcoming environment. Our team
                    of experienced professionals is committed to ensuring your comfort and delivering the highest
                    quality treatments tailored to your unique needs.</p>
            </div>
            <div class="footer-section contact-footer-section">
                <h3>Contact Us</h3>
                <li>Lahore, Pakistan</li>
                <li>+92 123 4567890</li>
                <li>info@dentalpearl.com</li>
            </div>
            <div class="footer-section services-footer-section">
                <h3>Services</h3>
                <li><a href="">Routine Check-ups</a></li>
                <li><a href="">Invisalign</a></li>
                <li><a href="">Teeth Whitening</a></li>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>

</body>