<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../testimonial.css">
    <link rel="stylesheet" href="../responsive.css">
    <title>Dental Pearl</title>
    <style>
        /* For Header */
        .header {
            background: linear-gradient(-45deg, black, #0101b7, black);
        }

        .content h1 {
            color: white;
        }

        .content h3 {
            font-size: 25px;
            color: white;
        }

        .content p {
            font-size: 18px;
            width: 45%;
        }

        .content .button a {
            background-color: white;
            color: black;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .section-1 {
            margin: 10% auto;

        }

        .section-1 .content {
            width: 150%;

        }


        .section-1 .content h2 {
            color: #000032;
            margin: 20px;


        }

        .section-1 .content p {
            font-weight: 100;
            font-size: 15px;
            width: auto;
            margin: 20px;
        }

        .content ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        .content ul li {
            text-align: left;
            color: gray;
            margin: 20px 10px;
            font-size: 14px;


        }

        .content ul li i {
            color: #0101b7;
            font-size: 25px;
            margin: 0px 10px;
        }

        .content ul li b {
            text-align: left;
            color: #000032;
            font-size: 18px;
        }

        .content ul li p {
            margin: 0px 45px;
        }

        .section-1 img {
            max-width: 80%;
            margin: 0px 40px;

        }


        /* Section 2  */
        .section-2 {
            margin: 10% auto;
        }

        .section-2 .content {
            padding: 50px;
        }

        .section-2 img {
            max-width: 50%;
        }

        .section-2 .content p {
            width: auto;
        }

        .section-2 h2 {
            font-size: 30px;
            color: #000032;
            margin: 20px;
        }

        .section-2 p {
            width: auto;
            margin: 20px;

        }

        /* Section 3 */
        .section-3 {
            align-items: flex-start;
        }

        .section-3 .content {
            width: auto;

        }

        .section-3 .content h2 {
            font-size: 40px;
        }

        /* Testimonial */

        .testimonial h1{
            text-align: center;
            font-size: 40px;
        }






        /* Responsive Design */
        @media (max-width:980px) {
            .header {
                height: 40vh;
            }

            .content h3 {
                font-size: 20px;
                color: white;
            }

            .content p {
                font-size: 15px;
                width: auto;
            }

            .content a {
                padding: 8px 20px;
                font-size: 13px;
            }

            .flex-container {
                flex-direction: column-reverse;

            }



            .section-1 .content {
                width: auto;
            }

            .section-1 .content h2 {
                font-size: 30px;

            }

            .section-1 img {

                align-self: right;
                padding: 20px;


            }

            .section-1 .content ul li {
                text-align: left;
                color: gray;
                margin: 10px 0px;
                font-size: 14px;

            }

            /* Section 2 */
            .section-2 {
                margin: 0px 0px;
            }

            .section-2 .content h2 {
                font-size: 30px;
            }

            .section-2 img {
                max-width: 100%;
                padding: 30px;

            }

            .section-2 .content {
                padding: 20px;
            }

            .section-2 .content p {
                font-size: 15px;
            }

            /* Section 3 */


            .section-3 .content {
                width: auto;

            }

            .section-3 .content h2 {
                font-size: 30px;
            }

            .content img {
                width: 70%;
            }

             /* Testimonial */

        .testimonial h1{
            text-align: center;
            font-size: 25px;
        }

        }



        @media(max-width: 750px) {
            .content h3 {
                font-size: 18px;
                color: white;
            }

            .content p {
                font-size: 12px;

            }

            .content a {
                padding: 8px 27px;
            }
            .content img {
                width: 40%;
            }
        }

        @media (max-width:400px) {
            .content h3 {
                font-size: 15px;
                color: white;
            }

            .content p {
                font-size: 10px;

            }

            .content a {
                padding: 6px 22px;
            }

            /* Section 3  */
            .content img {
                width: 60%;
            }
            .testimonial h1{
            text-align: center;
            font-size: 20px;
        }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"><img src="../medical/1.jpg"></div>

        <div class="hamburger" data-state="closed">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li>
                    <a href="../services.html">Services <i class="fa fa-caret-down"></i></i></a>
                    <ul class="dropdown">
                        <li><a href="">General Dentistry <i class="fa fa-caret-right"></i></a>
                            <ul class="more-drop">
                                <li><a href="../services/checkups.html">Routine Check-ups</a></li>
                                <li><a href="../services/checkups.html">Cleanings</a></li>
                                <li><a href="../services/checkups.html">Fillings</a></li>
                            </ul>

                        </li>
                        <li><a href="">Cosmetic Dentistry <i class="fa fa-caret-right"></i></a>
                            <ul class="more-drop">
                                <li><a href="../services/whiteinig.html">Teeth Whitening</a></li>
                                <li><a href="../services/veeners.html">Veneers</a></li>
                                <li><a href="../services/invisalign.html">Invisalign</a></li>
                            </ul>
                        </li>
                        <li><a href="">Restorative Dentistry <i class="fa fa-caret-right"></i></a>
                            <ul class="more-drop">
                                <li><a href="../services/crowns.html">Crowns</a></li>
                                <li><a href="../services/bridges.html">Bridges</a></li>
                                <li><a href="../services/implants.html">Implants</a></li>
                            </ul>
                        </li>
                    </ul>

                </li>
                <li><a href="../team.html">Our Team</a></li>
                <li><a href="../contact.html">Contact Us</a></li>
            </ul>

        </div>
    </nav>
    <main>
        <header class="header">
            <div class="content body-container">
                <h1>
                   Veeners
                </h1>
                <h3>Your Gateway to a Healthy Smile</h3>
                <p style="color: white;">At Dental Pearl, we believe that preventive care is the cornerstone of a
                    healthy
                    smile. Our Routine Checkups are designed to keep your teeth and gums in excellent condition,
                    ensuring that any potential issues are detected and treated early.</p>
                <div class="button">
                    <a href="">Shedule Free Consultaion</a>
                </div>

            </div>

            <div class="img">
                <img src="medical/3.jpg" alt="">
            </div>
        </header>
        <section class="section-1 body-container flex-container">
            <div class="content">
                <h2>What to Expect During Your Checkup</h2>
                <p>Your routine checkup at Dental Pearl includes a comprehensive examination of your
                    teeth, gums, and mouth. Our experienced dentists will:</p>
                <ul>

                    <li><i class="fa fa-check"></i><b>Thorough Examination:</b><br>
                        <p>We conduct a thorough examination to detect any signs of tooth
                            decay, gum disease, or other oral health issues.</p>
                    </li>

                    <li><i class="fa fa-check"></i><b>Professional Cleaning:</b><br>
                        <p>We conduct a thorough examination to detect any signs of tooth
                            decay, gum disease, or other oral health issues.</p>
                    </li>


                    <li><i class="fa fa-check"></i><b>Oral Cancer Screening:</b><br>
                        <p>We conduct a thorough examination to detect any signs of tooth
                            decay, gum disease, or other oral health issues.</p>
                    </li>


                    <li><i class="fa fa-check"></i><b>Personalized Advice:</b><br>
                        <p>We conduct a thorough examination to detect any signs of tooth
                            decay, gum disease, or other oral health issues.</p>
                    </li>

                </ul>

            </div>

            <div>
                <img src="../medical/routine-checkups/checkups.jpg" alt="">
            </div>
        </section>
        <section class="section-2 body-container flex-container">
            <img src="../medical/routine-checkups/checkups timing.jpg" alt="">
            <div class="content">
                <h2>
                    How Often Should You Get a Checkup?
                </h2>
                <p>Choosing Dental Pearl means investing in a healthier, brighter smile. Our commitment
                    to excellence and patient satisfaction sets us apart. Explore our services below and see how we can
                    help you achieve and maintain the smile you deserve.
                </p>


            </div>
        </section>
        <section class="section-1 section-2 section-3 body-container flex-container">
            <div class="content">
                <img src="../medical/routine-checkups/right-arrow.png" alt="">
                <h2>
                    Book Your Checkup Today
                </h2>
                <p>Don’t wait until you have a dental problem to visit us. Regular checkups are your best defense
                    against oral health issues. Schedule your routine checkup today at [Your Dental Practice Name], and
                    let us help you maintain a bright, healthy smile for years to come.
                </p>




            </div>
            <div class="content">
                <ul>

                    <li><i class="fa fa-check"></i><b>Preventing Tooth Decay</b><br>
                        <p>Catching cavities early can save your teeth and prevent the need for more extensive treatments.</p>
                    </li>

                    <li><i class="fa fa-check"></i><b>Gum Health</b><br>
                        <p> Detecting gum disease in its early stages can prevent tooth loss and other complications.</p>
                    </li>


                    <li><i class="fa fa-check"></i><b>Early Detection of Issues</b><br>
                        <p>Routine checkups allow us to catch problems like oral cancer, cysts, and other conditions before they become serious.</p>
                    </li>


                    <li><i class="fa fa-check"></i><b>Maintaining Overall Health</b><br>
                        <p>Routine checkups allow us to catch problems like oral cancer, cysts, and other conditions before they become serious.</p>
                    </li>

                </ul>

            </div>



        </section>
        <section class="testimonial ">
            <h1>What Patients Says About Routine Checkups</h1>
            <div class="main-testimonial">
                <div class="slider">
                    <div class="slide-row" id="slide-row">
                        <div class="slide-col">
                            <div class="feedback-content">
                                <p>The team at Dental Pearl is amazing! They made me feel so comfortable
                                </p>
                                <h2>Emily S.</h2>

                            </div>
                            <!-- <div class="hero">
                                <img src="https://user-images.githubusercontent.com/13468728/234031693-6bbaba7d-632c-4d7d-965f-75a76a549ce2.jpg"
                                    alt="avatar">
                            </div> -->
                        </div>

                        <div class="slide-col">
                            <div class="feedback-content">
                                <p>I love the friendly atmosphere and the professional care I receive every time I
                                    visit.</p>
                                <h2>Sophia L.</h2>
                                <!-- <p>Treymont Inc.</p> -->
                            </div>
                            <!-- <div class="hero">
                                <img src="https://user-images.githubusercontent.com/13468728/234031617-2dfb19ea-01d0-4370-b63b-bb6bdfb4f78e.jpg"
                                    alt="avatar">
                            </div> -->
                        </div>

                        <div class="slide-col">
                            <div class="feedback-content">
                                <p>Dental Pearl transformed my dental experience. The staff is friendly, and the care is
                                    top-notch</p>
                                <h2>Charlie</h2>

                            </div>
                            <!-- <div class="hero">
                                <img src="https://user-images.githubusercontent.com/13468728/234031646-10533999-39e5-4c7b-ab54-d0299b13ce74.jpg"
                                    alt="avatar">
                            </div> -->
                        </div>

                        <div class="slide-col">
                            <div class="feedback-content">
                                <p>The best dental care I've ever received! The team at Dental Pearl truly cares about
                                    their patients.</p>
                                <h2>Sarah</h2>
                                <!-- <p>Zara Inc.</p> -->
                            </div>
                            <!-- <div class="hero">
                                <img src="https://github.com/ecemgo/ecemgo/assets/13468728/55116c98-5f9a-4b0a-9fdb-4911b52d5ef3"
                                    alt="avatar">
                            </div> -->
                        </div>

                    </div>
                </div>

                <div class="indicator">
                    <span class="btn active"></span>
                    <span class="btn"></span>
                    <span class="btn"></span>
                    <span class="btn"></span>
                </div>
            </div>
        </section>
        <section class="contact-us-container body-container">
            <div class="heading-container">
                <p>Contact Us</p>
                <h2>Ready to achieve a healthier, <br>brighter smile?</h2>
            </div>
            <div class="contact-container">
                <div class="contact-details">
                    <p>We’re happy to answer any questions you may have and help you determine which of our services
                        best
                        fit your needs.</p>
                    <strong>Call Us At +92 123 4567890</strong>
                    <h3>What Happens Next?</h3>
                    <div class="steps-container">
                        <div class="step">
                            <h2>1</h2>
                            <p>Comprehensive Dental Exam</p>
                        </div>
                        <div class="step">
                            <h2>2</h2>
                            <p>Discuss Treatment Options</p>
                        </div>
                        <div class="step">
                            <h2>3</h2>
                            <p>Begin Your Treatment</p>
                        </div>
                    </div>

                </div>
                <div class="contact-form">
                    <h2>Schedule an Appointment</h2>
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                    <input type="email" name="your-email" id="email" placeholder="Your Email">
                    <input type="text" placeholder="Phone">
                    <select name="services" id="services">
                        <option value="">Select Options</option>
                        <option value="Routine Check-ups">Routine Check-ups</option>
                        <option value="Teeth Whitening">Teeth Whitening</option>
                        <option value="Orthodontics">Orthodontics</option>
                        <option value="Dental Implants">Dental Implants</option>
                        <option value="Pediatric Dentistry">Pediatric Dentistry</option>
                        <option value="Cleanings">Cleanings</option>
                        <option value="Fillings">Fillings</option>
                        <option value="Invisalign">Invisalign</option>
                        <option value="Invisalign">Crowns</option>
                        <option value="Invisalign">Bridges</option>
                        <option value="Invisalign">Implants</option>
                    </select>
                    <button type="submit">Submit</button>

                </div>
            </div>

        </section>


    </main>
    <footer>
        <div class="footer-container body-container">
            <div class="footer-section logo-section">
                <h2>Dental Pearl</h2>
                <p>we are dedicated to providing exceptional dental care in a warm and welcoming environment. Our team
                    of experienced professionals is committed to ensuring your comfort and delivering the highest
                    quality treatments tailored to your unique needs.</p>
            </div>
            <div class="footer-section contact-footer-section">
                <h3>Contact Us</h3>
                <li>Lahore, Pakistan</li>
                <li>+92 123 4567890</li>
                <li>info@dentalpearl.com</li>
            </div>
            <div class="footer-section services-footer-section">
                <h3>Services</h3>
                <li><a href="">Routine Check-ups</a></li>
                <li><a href="">Invisalign</a></li>
                <li><a href="">Teeth Whitening</a></li>
            </div>
        </div>
    </footer>
    <script src="../script.js"></script>
    <script src="../testimonial.js"></script>
</body>

</html>